<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="snh-GW-TVO">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Alb-zx-J0b" customClass="MQHomeVC" customModule="MMQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZF-Yh-C8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-Iw-Myw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vL-b8-nID">
                                    <size key="itemSize" width="127" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MQImageLabelCVCell" id="Zbb-Sa-21D" customClass="MQImageLabelCVCell" customModule="MMQRCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d56-gc-jow">
                                                    <rect key="frame" x="38" y="10" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d56-gc-jow" secondAttribute="height" multiplier="71:71" id="xjH-sO-Fie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-gf-rd7">
                                                    <rect key="frame" x="0.0" y="71" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NvD-gf-rd7" firstAttribute="leading" secondItem="Zbb-Sa-21D" secondAttribute="leading" id="3qj-MN-a2u"/>
                                            <constraint firstItem="d56-gc-jow" firstAttribute="top" secondItem="Zbb-Sa-21D" secondAttribute="top" constant="10" id="QT1-df-88E"/>
                                            <constraint firstItem="d56-gc-jow" firstAttribute="height" secondItem="Zbb-Sa-21D" secondAttribute="width" multiplier="50:125" id="eiu-Ws-zZo"/>
                                            <constraint firstItem="d56-gc-jow" firstAttribute="centerX" secondItem="Zbb-Sa-21D" secondAttribute="centerX" id="jsP-k5-96M"/>
                                            <constraint firstAttribute="trailing" secondItem="NvD-gf-rd7" secondAttribute="trailing" id="kcP-NA-6IU"/>
                                            <constraint firstItem="NvD-gf-rd7" firstAttribute="top" secondItem="d56-gc-jow" secondAttribute="bottom" constant="10" id="rX1-qh-ert"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="d56-gc-jow" id="3AC-8y-aNF"/>
                                            <outlet property="titleLabel" destination="NvD-gf-rd7" id="4T1-H6-wb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Alb-zx-J0b" id="bgZ-pG-cPq"/>
                                    <outlet property="delegate" destination="Alb-zx-J0b" id="gYG-QP-Siq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdq-Iw-Myw" firstAttribute="leading" secondItem="jHe-M2-VbL" secondAttribute="leading" id="Y5n-QD-XnH"/>
                            <constraint firstItem="jHe-M2-VbL" firstAttribute="bottom" secondItem="Wdq-Iw-Myw" secondAttribute="bottom" id="aVB-nU-7Uy"/>
                            <constraint firstItem="Wdq-Iw-Myw" firstAttribute="top" secondItem="jHe-M2-VbL" secondAttribute="top" id="axS-37-Lgm"/>
                            <constraint firstItem="jHe-M2-VbL" firstAttribute="trailing" secondItem="Wdq-Iw-Myw" secondAttribute="trailing" id="zvZ-Ae-onM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHe-M2-VbL"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="Wdq-Iw-Myw" id="COy-tq-qWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qst-ql-9tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="143"/>
        </scene>
        <!--Scan HomeVC-->
        <scene sceneID="dEd-sX-BUx">
            <objects>
                <viewController storyboardIdentifier="MQScanHomeVC" id="wbm-6c-OEb" customClass="MQScanHomeVC" customModule="MMQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCT-HX-8ED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T49-Xc-0JC">
                                <rect key="frame" x="74.5" y="265.5" width="265" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_border_img" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-LI-th7">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_line_img" translatesAutoresizingMaskIntoConstraints="NO" id="20f-Al-uJH">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-32-tow">
                                        <rect key="frame" x="87" y="197" width="91" height="60"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-kX-fuN">
                                                <rect key="frame" x="30.5" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OQo-Sj-GGS"/>
                                                    <constraint firstAttribute="height" constant="30" id="Rac-42-H3Q"/>
                                                </constraints>
                                                <state key="normal" image="flash_close_btn"/>
                                                <state key="selected" image="flash_open_btn"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻触打开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-qO-SXA">
                                                <rect key="frame" x="0.0" y="42" width="91" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="BXD-kX-fuN" firstAttribute="centerX" secondItem="Icf-32-tow" secondAttribute="centerX" id="1Hq-Qh-FZG"/>
                                            <constraint firstAttribute="bottom" secondItem="vjE-qO-SXA" secondAttribute="bottom" id="6Gu-ip-StX"/>
                                            <constraint firstItem="BXD-kX-fuN" firstAttribute="top" secondItem="Icf-32-tow" secondAttribute="top" constant="8" id="Eq5-GQ-cD1"/>
                                            <constraint firstAttribute="width" constant="91" id="QJr-UK-7Jd"/>
                                            <constraint firstAttribute="trailing" secondItem="vjE-qO-SXA" secondAttribute="trailing" id="UcV-iE-WYA"/>
                                            <constraint firstAttribute="height" constant="60" id="tm4-ug-KJJ"/>
                                            <constraint firstItem="vjE-qO-SXA" firstAttribute="leading" secondItem="Icf-32-tow" secondAttribute="leading" id="wgl-5I-W7t"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M8l-oF-jm0" appends="YES" id="MB2-pA-few"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yCG-LI-th7" secondAttribute="trailing" id="6yE-xS-7AV"/>
                                    <constraint firstAttribute="bottom" secondItem="20f-Al-uJH" secondAttribute="bottom" id="7Rm-CU-OA6"/>
                                    <constraint firstItem="yCG-LI-th7" firstAttribute="leading" secondItem="T49-Xc-0JC" secondAttribute="leading" id="7fT-UM-hVj"/>
                                    <constraint firstItem="Icf-32-tow" firstAttribute="centerX" secondItem="T49-Xc-0JC" secondAttribute="centerX" id="Bw7-Ab-H3L"/>
                                    <constraint firstItem="20f-Al-uJH" firstAttribute="leading" secondItem="yCG-LI-th7" secondAttribute="leading" id="PQL-tj-dPx"/>
                                    <constraint firstItem="20f-Al-uJH" firstAttribute="width" secondItem="yCG-LI-th7" secondAttribute="width" id="XlA-9F-ZeO"/>
                                    <constraint firstAttribute="bottom" secondItem="yCG-LI-th7" secondAttribute="bottom" id="eA5-kE-83U"/>
                                    <constraint firstAttribute="bottom" secondItem="Icf-32-tow" secondAttribute="bottom" constant="8" id="qox-P6-F32"/>
                                    <constraint firstItem="20f-Al-uJH" firstAttribute="height" secondItem="yCG-LI-th7" secondAttribute="height" id="tIc-r5-f8q"/>
                                    <constraint firstAttribute="height" secondItem="T49-Xc-0JC" secondAttribute="width" multiplier="250:250" id="tqq-aS-sQX"/>
                                    <constraint firstItem="yCG-LI-th7" firstAttribute="top" secondItem="T49-Xc-0JC" secondAttribute="top" id="wlF-nU-qnK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="T49-Xc-0JC" firstAttribute="centerX" secondItem="WCT-HX-8ED" secondAttribute="centerX" id="4CD-YG-PSs"/>
                            <constraint firstItem="T49-Xc-0JC" firstAttribute="centerY" secondItem="WCT-HX-8ED" secondAttribute="centerY" constant="-50" id="m3C-jU-IiT"/>
                            <constraint firstItem="T49-Xc-0JC" firstAttribute="width" secondItem="WCT-HX-8ED" secondAttribute="width" multiplier="240:375" id="vzj-Vl-BZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guS-of-OcQ"/>
                    </view>
                    <connections>
                        <outlet property="flashControlView" destination="Icf-32-tow" id="yVa-9A-lqk"/>
                        <outlet property="flashStatusBtn" destination="BXD-kX-fuN" id="CBj-j0-nEq"/>
                        <outlet property="flashStatusLabel" destination="vjE-qO-SXA" id="PMb-ws-eas"/>
                        <outlet property="scanBgView" destination="T49-Xc-0JC" id="rcC-eY-ekE"/>
                        <outlet property="scanLineImgView" destination="20f-Al-uJH" id="AVq-MO-Zxk"/>
                        <outlet property="scanLineImg_bottom" destination="7Rm-CU-OA6" id="1Xo-g2-0fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-TE-9Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M8l-oF-jm0">
                    <connections>
                        <action selector="tapGesture:" destination="wbm-6c-OEb" id="IBZ-oE-LVc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash_close_btn" width="48" height="48"/>
        <image name="flash_open_btn" width="48" height="48"/>
        <image name="scan_border_img" width="200" height="200"/>
        <image name="scan_line_img" width="200" height="200"/>
    </resources>
</document>
