<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="snh-GW-TVO">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Alb-zx-J0b" customClass="MQHomeVC" customModule="MMQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZF-Yh-C8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-Iw-Myw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vL-b8-nID">
                                    <size key="itemSize" width="127" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MQImageLabelCVCell" id="Zbb-Sa-21D" customClass="MQImageLabelCVCell" customModule="MMQRCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d56-gc-jow">
                                                    <rect key="frame" x="38" y="10" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d56-gc-jow" secondAttribute="height" multiplier="71:71" id="xjH-sO-Fie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-gf-rd7">
                                                    <rect key="frame" x="0.0" y="71" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NvD-gf-rd7" firstAttribute="leading" secondItem="Zbb-Sa-21D" secondAttribute="leading" id="3qj-MN-a2u"/>
                                            <constraint firstItem="d56-gc-jow" firstAttribute="top" secondItem="Zbb-Sa-21D" secondAttribute="top" constant="10" id="QT1-df-88E"/>
                                            <constraint firstItem="d56-gc-jow" firstAttribute="height" secondItem="Zbb-Sa-21D" secondAttribute="width" multiplier="50:125" id="eiu-Ws-zZo"/>
                                            <constraint firstItem="d56-gc-jow" firstAttribute="centerX" secondItem="Zbb-Sa-21D" secondAttribute="centerX" id="jsP-k5-96M"/>
                                            <constraint firstAttribute="trailing" secondItem="NvD-gf-rd7" secondAttribute="trailing" id="kcP-NA-6IU"/>
                                            <constraint firstItem="NvD-gf-rd7" firstAttribute="top" secondItem="d56-gc-jow" secondAttribute="bottom" constant="10" id="rX1-qh-ert"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="d56-gc-jow" id="3AC-8y-aNF"/>
                                            <outlet property="titleLabel" destination="NvD-gf-rd7" id="4T1-H6-wb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Alb-zx-J0b" id="bgZ-pG-cPq"/>
                                    <outlet property="delegate" destination="Alb-zx-J0b" id="gYG-QP-Siq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdq-Iw-Myw" firstAttribute="leading" secondItem="jHe-M2-VbL" secondAttribute="leading" id="Y5n-QD-XnH"/>
                            <constraint firstItem="jHe-M2-VbL" firstAttribute="bottom" secondItem="Wdq-Iw-Myw" secondAttribute="bottom" id="aVB-nU-7Uy"/>
                            <constraint firstItem="Wdq-Iw-Myw" firstAttribute="top" secondItem="jHe-M2-VbL" secondAttribute="top" id="axS-37-Lgm"/>
                            <constraint firstItem="jHe-M2-VbL" firstAttribute="trailing" secondItem="Wdq-Iw-Myw" secondAttribute="trailing" id="zvZ-Ae-onM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHe-M2-VbL"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="Wdq-Iw-Myw" id="COy-tq-qWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qst-ql-9tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="143"/>
        </scene>
        <!--Scan HomeVC-->
        <scene sceneID="dEd-sX-BUx">
            <objects>
                <viewController storyboardIdentifier="MQScanHomeVC" id="wbm-6c-OEb" customClass="MQScanHomeVC" customModule="MMQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCT-HX-8ED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="guS-of-OcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-TE-9Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M8l-oF-jm0">
                    <connections>
                        <action selector="tapGesture:" destination="wbm-6c-OEb" id="IBZ-oE-LVc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="128.57142857142856"/>
        </scene>
        <!--Scan ResultVC-->
        <scene sceneID="6PZ-gH-5sc">
            <objects>
                <viewController storyboardIdentifier="MQScanResultVC" id="pm5-FQ-YrM" customClass="MQScanResultVC" customModule="MMQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6g-vB-FcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-IL-ssw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-ge-iFV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-C9-eEK" customClass="AnimatableTextView" customModule="IBAnimatable">
                                                <rect key="frame" x="10" y="10" width="394" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="p5E-9U-fld"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-Gn-GPf" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="20" y="230" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.50980392159999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fNU-WD-bk1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="打开网址">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="打开网址"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleResultClick:" destination="pm5-FQ-YrM" eventType="touchUpInside" id="fmq-zq-nFL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3y7-C9-eEK" firstAttribute="leading" secondItem="2v8-ge-iFV" secondAttribute="leading" constant="10" id="688-VH-ZB6"/>
                                            <constraint firstItem="wu9-Gn-GPf" firstAttribute="top" secondItem="3y7-C9-eEK" secondAttribute="bottom" constant="20" id="9mp-4a-iur"/>
                                            <constraint firstAttribute="trailing" secondItem="wu9-Gn-GPf" secondAttribute="trailing" constant="20" id="Foi-pk-tVF"/>
                                            <constraint firstItem="3y7-C9-eEK" firstAttribute="top" secondItem="2v8-ge-iFV" secondAttribute="top" constant="10" id="KtV-pe-JLT"/>
                                            <constraint firstItem="wu9-Gn-GPf" firstAttribute="leading" secondItem="2v8-ge-iFV" secondAttribute="leading" constant="20" id="Omz-yI-RIZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="f3O-qv-ePV"/>
                                            <constraint firstAttribute="trailing" secondItem="3y7-C9-eEK" secondAttribute="trailing" constant="10" id="u7R-hg-mEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2v8-ge-iFV" firstAttribute="top" secondItem="IWu-IL-ssw" secondAttribute="top" id="2Kv-Fh-nlS"/>
                                    <constraint firstAttribute="trailing" secondItem="2v8-ge-iFV" secondAttribute="trailing" id="7rP-cF-W21"/>
                                    <constraint firstItem="2v8-ge-iFV" firstAttribute="width" secondItem="IWu-IL-ssw" secondAttribute="width" id="Ah0-RQ-5Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="2v8-ge-iFV" secondAttribute="bottom" id="Ytb-c1-mbm"/>
                                    <constraint firstItem="2v8-ge-iFV" firstAttribute="leading" secondItem="IWu-IL-ssw" secondAttribute="leading" id="bDA-wl-9Aj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWu-IL-ssw" firstAttribute="leading" secondItem="08U-nQ-Re1" secondAttribute="leading" id="0gV-wh-ryl"/>
                            <constraint firstItem="08U-nQ-Re1" firstAttribute="bottom" secondItem="IWu-IL-ssw" secondAttribute="bottom" id="5WX-fD-e2O"/>
                            <constraint firstItem="IWu-IL-ssw" firstAttribute="width" secondItem="Z6g-vB-FcV" secondAttribute="width" id="K13-WM-Obp"/>
                            <constraint firstItem="IWu-IL-ssw" firstAttribute="top" secondItem="08U-nQ-Re1" secondAttribute="top" id="j7y-UF-ROb"/>
                            <constraint firstItem="08U-nQ-Re1" firstAttribute="trailing" secondItem="IWu-IL-ssw" secondAttribute="trailing" id="vDQ-ES-rJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08U-nQ-Re1"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="2v8-ge-iFV" id="Tdm-W3-WeD"/>
                        <outlet property="handleBtn" destination="wu9-Gn-GPf" id="rXH-ZC-HMn"/>
                        <outlet property="mainScrollView" destination="IWu-IL-ssw" id="XQJ-jF-mst"/>
                        <outlet property="resultContentView" destination="3y7-C9-eEK" id="Hz0-8q-mLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYz-f4-CMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="127"/>
        </scene>
        <!--Generate InputVC-->
        <scene sceneID="v1B-sc-Ebu">
            <objects>
                <viewController storyboardIdentifier="MQGenerateInputVC" id="krt-x8-fKf" customClass="MQGenerateInputVC" customModule="MMQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbq-WJ-L8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-IR-ros">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-Ym-WRc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-kQ-xCM" customClass="AnimatableTextView" customModule="IBAnimatable">
                                                <rect key="frame" x="10" y="10" width="394" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="tqz-bt-INp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="krt-x8-fKf" id="dWp-IZ-qvq"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-qa-QAN" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="20" y="230" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.50980392159999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wei-By-OY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="生成">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="generateBtnClick:" destination="krt-x8-fKf" eventType="touchUpInside" id="Nzd-Tq-I0B"/>
                                                    <action selector="handleResultClick:" destination="pm5-FQ-YrM" eventType="touchUpInside" id="Cf2-81-cVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="2MG-Qb-t4a"/>
                                            <constraint firstAttribute="trailing" secondItem="x1k-kQ-xCM" secondAttribute="trailing" constant="10" id="6VR-Dr-ZCV"/>
                                            <constraint firstItem="x1k-kQ-xCM" firstAttribute="leading" secondItem="jRJ-Ym-WRc" secondAttribute="leading" constant="10" id="J7K-wo-Dn8"/>
                                            <constraint firstAttribute="trailing" secondItem="e6p-qa-QAN" secondAttribute="trailing" constant="20" id="MmV-hW-mRw"/>
                                            <constraint firstItem="e6p-qa-QAN" firstAttribute="top" secondItem="x1k-kQ-xCM" secondAttribute="bottom" constant="20" id="kJ8-1w-y0t"/>
                                            <constraint firstItem="e6p-qa-QAN" firstAttribute="leading" secondItem="jRJ-Ym-WRc" secondAttribute="leading" constant="20" id="mZt-wt-DW1"/>
                                            <constraint firstItem="x1k-kQ-xCM" firstAttribute="top" secondItem="jRJ-Ym-WRc" secondAttribute="top" constant="10" id="vx8-Ri-Dnt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jRJ-Ym-WRc" secondAttribute="trailing" id="Mq4-FQ-dMN"/>
                                    <constraint firstItem="jRJ-Ym-WRc" firstAttribute="width" secondItem="1F3-IR-ros" secondAttribute="width" id="b6u-0O-h8O"/>
                                    <constraint firstItem="jRJ-Ym-WRc" firstAttribute="top" secondItem="1F3-IR-ros" secondAttribute="top" id="c5q-yV-p4l"/>
                                    <constraint firstAttribute="bottom" secondItem="jRJ-Ym-WRc" secondAttribute="bottom" id="qtf-JK-D17"/>
                                    <constraint firstItem="jRJ-Ym-WRc" firstAttribute="leading" secondItem="1F3-IR-ros" secondAttribute="leading" id="tf8-aS-n8e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXV-e9-fum" firstAttribute="trailing" secondItem="1F3-IR-ros" secondAttribute="trailing" id="0AJ-jl-SPZ"/>
                            <constraint firstItem="1F3-IR-ros" firstAttribute="leading" secondItem="sXV-e9-fum" secondAttribute="leading" id="6ka-xB-byn"/>
                            <constraint firstItem="sXV-e9-fum" firstAttribute="bottom" secondItem="1F3-IR-ros" secondAttribute="bottom" id="VTR-jR-xA2"/>
                            <constraint firstItem="1F3-IR-ros" firstAttribute="top" secondItem="sXV-e9-fum" secondAttribute="top" id="gqf-dD-Wrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXV-e9-fum"/>
                    </view>
                    <connections>
                        <outlet property="contentView_height" destination="2MG-Qb-t4a" id="OU0-n2-qP1"/>
                        <outlet property="inputTextView" destination="x1k-kQ-xCM" id="6MV-ow-P1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo1-yi-lra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1884057971015" y="126.5625"/>
        </scene>
        <!--ShowQR CodeVC-->
        <scene sceneID="Jg1-wZ-bRq">
            <objects>
                <viewController storyboardIdentifier="MQShowQRCodeVC" id="JBX-9h-2CE" customClass="MQShowQRCodeVC" customModule="MMQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cO-Nh-4py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Mn-3Ma">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-H0-VlP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-T9-tXq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-Q0-YjS">
                                                        <rect key="frame" x="16" y="35" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="h5m-fi-Tyw"/>
                                                            <constraint firstAttribute="width" secondItem="6Zc-Q0-YjS" secondAttribute="height" multiplier="30:30" id="sAf-s3-foe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Mj-6rW">
                                                        <rect key="frame" x="56" y="8" width="282" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06x-QQ-pW7" customClass="AnimatableButton" customModule="IBAnimatable">
                                                        <rect key="frame" x="348" y="35" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SBj-BY-Dtm"/>
                                                            <constraint firstAttribute="width" constant="50" id="ah8-np-mzx"/>
                                                        </constraints>
                                                        <state key="normal" title="修改">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editCurrentTitle:" destination="JBX-9h-2CE" eventType="touchUpInside" id="IYk-p2-OLK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="afX-Mj-6rW" firstAttribute="leading" secondItem="6Zc-Q0-YjS" secondAttribute="trailing" constant="10" id="25T-qG-LLK"/>
                                                    <constraint firstItem="06x-QQ-pW7" firstAttribute="leading" secondItem="afX-Mj-6rW" secondAttribute="trailing" constant="10" id="8Fg-PZ-3fz"/>
                                                    <constraint firstItem="afX-Mj-6rW" firstAttribute="top" secondItem="TVJ-T9-tXq" secondAttribute="top" constant="8" id="Dpk-sN-NQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="06x-QQ-pW7" secondAttribute="trailing" constant="16" id="HEU-Xw-kTr"/>
                                                    <constraint firstItem="06x-QQ-pW7" firstAttribute="centerY" secondItem="TVJ-T9-tXq" secondAttribute="centerY" id="QAJ-Lm-Kpq"/>
                                                    <constraint firstItem="6Zc-Q0-YjS" firstAttribute="centerY" secondItem="TVJ-T9-tXq" secondAttribute="centerY" id="STi-pk-uly"/>
                                                    <constraint firstItem="6Zc-Q0-YjS" firstAttribute="leading" secondItem="TVJ-T9-tXq" secondAttribute="leading" constant="16" id="cTM-oF-xZp"/>
                                                    <constraint firstAttribute="height" constant="100" id="gi3-9I-j6y"/>
                                                    <constraint firstAttribute="bottom" secondItem="afX-Mj-6rW" secondAttribute="bottom" constant="8" id="za5-qQ-Ty2"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-4D-m2b">
                                                <rect key="frame" x="32" y="116" width="350" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="d3o-4D-m2b" secondAttribute="width" multiplier="1:1" id="6oc-bV-6wQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d3o-4D-m2b" secondAttribute="trailing" constant="32" id="JCh-gY-37z"/>
                                            <constraint firstAttribute="height" constant="1000" id="KGI-dS-1Wq"/>
                                            <constraint firstItem="d3o-4D-m2b" firstAttribute="leading" secondItem="F7d-H0-VlP" secondAttribute="leading" constant="32" id="OFc-cw-jrs"/>
                                            <constraint firstItem="TVJ-T9-tXq" firstAttribute="top" secondItem="F7d-H0-VlP" secondAttribute="top" id="bI7-20-Ft5"/>
                                            <constraint firstAttribute="trailing" secondItem="TVJ-T9-tXq" secondAttribute="trailing" id="gBc-HJ-IW0"/>
                                            <constraint firstItem="TVJ-T9-tXq" firstAttribute="leading" secondItem="F7d-H0-VlP" secondAttribute="leading" id="sG4-Hi-c3u"/>
                                            <constraint firstItem="d3o-4D-m2b" firstAttribute="top" secondItem="TVJ-T9-tXq" secondAttribute="bottom" constant="16" id="zGs-fh-U57"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F7d-H0-VlP" secondAttribute="bottom" id="9QL-bY-XWt"/>
                                    <constraint firstAttribute="trailing" secondItem="F7d-H0-VlP" secondAttribute="trailing" id="JDu-vJ-MPi"/>
                                    <constraint firstItem="F7d-H0-VlP" firstAttribute="top" secondItem="L0l-Mn-3Ma" secondAttribute="top" id="PXu-sb-NBO"/>
                                    <constraint firstItem="F7d-H0-VlP" firstAttribute="leading" secondItem="L0l-Mn-3Ma" secondAttribute="leading" id="q5e-o0-Ykm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7d-H0-VlP" firstAttribute="width" secondItem="5cO-Nh-4py" secondAttribute="width" id="NXO-0Y-vcR"/>
                            <constraint firstItem="FZ7-tm-68t" firstAttribute="trailing" secondItem="L0l-Mn-3Ma" secondAttribute="trailing" id="RXV-5k-v3t"/>
                            <constraint firstItem="L0l-Mn-3Ma" firstAttribute="leading" secondItem="FZ7-tm-68t" secondAttribute="leading" id="Y6X-9T-k8M"/>
                            <constraint firstItem="L0l-Mn-3Ma" firstAttribute="top" secondItem="FZ7-tm-68t" secondAttribute="top" id="Z8L-v3-kod"/>
                            <constraint firstItem="FZ7-tm-68t" firstAttribute="bottom" secondItem="L0l-Mn-3Ma" secondAttribute="bottom" id="vM5-2c-cNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZ7-tm-68t"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="afX-Mj-6rW" id="Nye-I8-D1d"/>
                        <outlet property="contentTypeIcon" destination="6Zc-Q0-YjS" id="ci0-K7-jhw"/>
                        <outlet property="showQRImg" destination="d3o-4D-m2b" id="7Ht-hU-2gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAH-te-N89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.5507246376815" y="122.54464285714285"/>
        </scene>
        <!--MQHistoryVC-->
        <scene sceneID="5k9-ce-YIa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MQHistoryVC" storyboardName="MQHistoryVC" referencedIdentifier="MQHistoryVC" id="Pln-Xq-3uI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak1-ze-SQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.59420289855075" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
